<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stil.css">
</head>
<body>

<h2>The href Attribute</h2>

<p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p>

<a href="https://www.google.com">Visit Gugl</a>

<img src="dog.jpg" width="500" height="600">

<p>0, 1, .... 9, A, B, C, D, E, F</p>

</body>
</html>
